<!doctype html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130648239-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-130648239-2');
    </script>

    <link rel="stylesheet" type="text/css" href="assets/body.css"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="description" content="Virgs' CV">
    <meta name="author" content="Virgs, Lopidio, Guilherme Moraes">
    <meta name="robots" content="index, nofollow">
    <link rel="shortcut icon" href="assets/images/gui-logo.png"/>

    <title>Guilherme Moraes' Résumé</title>
    <link rel="stylesheet" type="text/css" href="assets/header.css"/>
    <link rel="stylesheet" type="text/css" href="assets/body.css"/>
</head>
<body>
<div class="g-header container-fluid g-shrinkable">
    <div class="g-title g-shrinkable">
        <div class="float-left ml-sm-2 ml-1 g-left-icons g-shrinkable">
            <a onclick="orb.translateTo(en)"><img src="assets/images/us-flag.png" alt="us language"
                                                  class="g-flag g-shrinkable p-0"></a>
            <a onclick="orb.translateTo(pt_br)"><img src="assets/images/brazil-flag.png" alt="us language"
                                                     class="g-flag g-shrinkable p-0"></a>
            <img src="assets/images/gui-logo.png" alt="gui logo" class="g-gui-logo g-shrinkable p-0">
        </div>
        <span class="g-main-title g-shrinkable" onclick="changeTitle()"></span>
        <div class="g-shrink-icons g-shrinkable float-right mr-sm-2 mr-1">
            <a href="https://github.com/virgs">
                <img src="assets/images/github-logo.png" alt="github logo" class="g-shrink-icon-small">
            </a>
            <a href="mailto:guilherme.moraes@outlook.com">
                <img src="assets/images/email-logo.png" alt="email logo" class="g-shrink-icon-small">
            </a>
            <a href="https://medium.com/@virgs">
                <img src="assets/images/medium-logo.png" alt="medium logo" class="g-shrink-icon-small">
            </a>
            <a href="https://linkedin.com/in/mguilhermemoraes">
                <img src="assets/images/linkedin-logo.png" alt="linkedin logo" class="g-shrink-icon-small">
            </a>
        </div>
        <h5 orb="subtitle" class="g-title-minor g-shrinkable">Software Development Consultant</h5>
    </div>
    <div class="g-links row justify-content-between g-shrinkable">
        <a class="g-link col-12 col-sm-6 col-lg-5 pb-1 pb-sm-0" href="https://github.com/virgs">
            <img src="assets/images/github-logo.png" alt="github logo" class="g-link-icon">
            <span>github.com/virgs</span>
        </a>
        <a class="g-link col-12 col-sm-6 col-lg-5 pb-1 pb-sm-0" href="mailto:guilherme.moraes@outlook.com">
            <img src="assets/images/email-logo.png" alt="email logo" class="g-link-icon">
            <span>guilherme.moraes@outlook.com</span>
        </a>
        <a class="g-link col-12 col-sm-6 col-lg-5 pb-1 pb-sm-0" href="https://medium.com/@virgs">
            <img src="assets/images/medium-logo.png" alt="medium logo" class="g-link-icon">
            <span>medium.com/@virgs</span>
        </a>
        <a class="g-link col-12 col-sm-6 col-lg-5 pb-1 pb-sm-0" href="https://linkedin.com/in/mguilhermemoraes">
            <img src="assets/images/linkedin-logo.png" alt="linkedin logo" class="g-link-icon">
            <span>linkedin.com/in/mguilhermemoraes</span>
        </a>
    </div>
    <div class="g-header-body-divider"></div>
</div>
<div class="g-body">
    <ol class="container-fluid mx-0 px-1 px-sm-2 px-md-5 g-topic-list row">
        <li class="col-12 g-topic">
            <span orb="summary" class="g-topic-title">Summary</span>
            <div orb="summary-text" class="g-topic-text">
                <p>
                    I am a doer. Enthusiastic about everything, definitely in love with life and the desire to evolve
                    everyone's abilities, including mine. Full of personal projects and goals and the strong inclination
                    to fulfill them all. Agile values guide my behavior. I like saying I live an agile life and apply
                    the core concept of it to my own life: react to change rather than get stuck to the plan.
                </p>
                <p>
                    I wrote my very first software when I was 13 and this is pretty much what I've been doing ever
                    since.
                    Diversified technical and practical knowledge. Among them are: embedded systems, desktop
                    applications, fullstack web development, multiple programming languages and paradigms, cloud
                    architectures and CI/CD. Good professional behavior, natural teacher, and certainly, a fast learner.
                </p>
                <p>
                    Besides my software development thing, I've done a bit of everything, like: selling pastry,
                    batman-like dressed pamphlet distributing and clothes store cashier. Lately, I've widened my
                    learning focus range. Therefore, I am learning french, astronomy, music, finances and dance.
                </p>
            </div>
        </li>
        <li class="col-12 col-md-4 g-topic">
            <span orb="languages" class="g-topic-title">Languages</span>
            <div class="g-topic-text">
                <p class="row">
                    <span class="col-6 align-self-center" style="text-align: justify">Português</span>
                    <span class="col-auto align-self-center" style="text-align: left">10/10</span>
                </p>
                <p class="row">
                    <span class="col-6 align-self-center" style="text-align: justify">English</span>
                    <span class="col-auto align-self-center" style="text-align: left">8/10</span>
                </p>
                <p class="row">
                    <span class="col-6 align-self-center" style="text-align: justify">Français</span>
                    <span class="col-auto align-self-center" style="text-align: left">5/10</span>
                </p>
            </div>
        </li>
        <li class="col-12 col-md-4 g-topic">
            <span orb="personalSkills" class="g-topic-title">Personal Skills</span>
            <div class="g-topic-text">
                <p orb="personalSkillsText" class="g-topic-text">
                    Fast learner; learning lover; creativity; teamwork; organization; natural
                    teacher; listener; patience; speaker; persuasive flexibility; integrity;
                    (good) joke teller; really funny; good humor; and lottery winner.
                </p>
            </div>
        </li>
        <li class="col-12 col-md-4 g-topic">
            <span orb="hobbies" class="g-topic-title">Hobbies</span>
            <div class="g-topic-text">
                <ul orb="hobbiesList" class="pl-2">
                    <li>Rubik's puzzles;</li>
                    <li>Soccer;</li>
                    <li>Dance;</li>
                    <li>Astronomy;</li>
                    <li>Minesweeper; and</li>
                    <li>Game development.</li>
                </ul>
            </div>
        </li>
        <li class="col-12 col-md-6 g-topic">
            <span orb="presentations" class="g-topic-title">Presentations</span>
            <div orb="presentationsText" class="g-topic-text">
                <p>
                    I've done a few dozens conference presentations and software development classes, both large and
                    small, on different subjects, specially on game development and software architecture. My highest
                    profile presentation was at <a
                        href="http://www.thedevelopersconference.com.br/tdc/2018/saopaulo/trilha-devtest"
                        class="g-topic-text" style="font-weight: bold">The Developers Conference - SP</a> about two
                    personal projects of mine: <a href="https://enqueuer-land.github.io/enqueuer/" class="g-topic-text"
                                                  style="color: #9FB630">enqueuer</a> and <a
                        href="https://enqueuer-land.github.io/stacker"
                        class="g-topic-text" style="color: #9FB630">stacker</a>.
                </p>
            </div>
        </li>
        <li class="col-12 col-md-6 g-topic">
            <span orb="professionalSkills" class="g-topic-title">Professional Skills</span>
            <div orb="professionalSkillsText" class="g-topic-text">
                <p>
                    Software architecture; object orientation principles; design patterns; agile philosophy; tests
                    automation; clean coder; programming thinking; systems integration; relational and non-relational
                    databases; cloud services; game development; microservices; distributed systems; internet of things;
                    continuous delivery; fullstack web development; mobile; embedded systems; linux; etc.
                </p>
            </div>
        </li>

        <li class="col-12 col-md-6 g-topic pr-0">
            <span orb="professionalExperience" class="g-topic-title">Professional Experience</span><br>
            <ol class="container-fluid" reversed type="1">
                <li class="pb-2">
                    <span orb="iFoodJobTitle" class="g-topic-title-minor">iFood - Specialist Software Engineer</span>
                    <div class="row">
                        <div orb="iFoodJobText" class="col pr-2">
                            <p class="g-topic-text">
                                Nomad engineer and regular user authentication team member.
                                Managing, developing, and maintaining, essential and high scalability systems
                                with million dozens access per day.
                                Using several AWS services, Golang, k8s and a lot of monitoring and metrics tools.
                            </p>
                        </div>
                        <div class="col-auto g-timeline px-1">
                            <div class="d-flex flex-column" style="height: 100%">
                                <span class="g-topic-date mb-auto float-left"><i class="material-icons g-timeline-dot">fiber_manual_record</i><span
                                        orb="now">Now</span></span>
                                <span class="my-auto pl-2 g-timeline-range"><span id="timeInLastJobElement"></span><span
                                        orb="years">years</span></span>
                                <span class="g-topic-date mt-auto float-left"><i class="material-icons g-timeline-dot">fiber_manual_record</i><span
                                        orb="aug2019">Aug/2019</span></span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="pb-2">
                    <span orb="thoughtWorksJobTitle" class="g-topic-title-minor">Thoughtworks - Software Development Consultant Senior</span>
                    <div class="row">
                        <div orb="thoughtWorksJobText" class="col pr-2">
                            <p class="g-topic-text">
                                Four different projects of the very first client in less than a year and a half.
                                From embedded systems with C/C++, frontend technologies with ReactJS/Redux to cloud
                                solutions with Java/GoCD. What explicits what I've said about myself having multiple
                                valencies. Agile consulting skills in order to obtain message driven distributed and
                                provide a digital platform strategy. Which means, offer an approach that sets free the
                                power that the company already possessed.
                            </p>
                        </div>
                        <div class="col-auto g-timeline px-1">
                            <div class="d-flex flex-column" style="height: 100%">
                                <span class="g-topic-date mb-auto float-left"><i class="material-icons g-timeline-dot">fiber_manual_record</i><span
                                        orb="jul2019">Jul/2019</span></span>
                                <span class="my-auto pl-2 g-timeline-range">2 <span orb="years">years</span></span>
                                <span class="g-topic-date mt-auto float-left"><i class="material-icons g-timeline-dot">fiber_manual_record</i><span
                                        orb="aug2017">Aug/2017</span></span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="pb-2">
                    <span orb="bematechJobTitle" class="g-topic-title-minor">Bematech - Product Developer Senior</span>
                    <div class="row">
                        <div orb="bematechJobText" class="col pr-2">
                            <p class="g-topic-text">
                                Main developer and main maintainer of one of the key products at the time. Besides doing
                                that, usually I had to have softskills to deal with customers and the government, the
                                biggest stakeholders.
                            </p>
                            <p class="g-topic-text">
                                Modeling the architecture and system behavior of the first IoT project of the
                                company: a smart printer capable of capture telemetry, printed paper, connection status,
                                etc. Which demanded embedded microservices, desktop applications, fullstack web
                                development and AWS knowledge.
                            </p>
                        </div>
                        <div class="col-auto g-timeline px-1">
                            <div class="d-flex flex-column" style="height: 100%">
                                <span class="g-topic-date mb-auto float-left"><i class="material-icons g-timeline-dot">fiber_manual_record</i><span
                                        orb="jul2017">Jul/2017</span></span>
                                <span class="my-auto pl-2 g-timeline-range">2.5 <span orb="years">years</span></span>
                                <span class="g-topic-date mt-auto float-left"><i class="material-icons g-timeline-dot">fiber_manual_record</i><span
                                        orb="jan2015">Jan/2015</span></span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="pb-2">
                    <span orb="bimoJobTitle" class="g-topic-title-minor">Bimo UFC - System Analyst</span>
                    <div class="row">
                        <div orb="bimoJobText" class="col pr-2">
                            <p class="g-topic-text">
                                Developing C/C++ embedded systems and Objective-C mobile games. Mining data for the
                                State government.
                            </p>
                        </div>
                        <div class="col-auto g-timeline px-1">
                            <div class="d-flex flex-column" style="height: 100%">
                                <span class="g-topic-date mb-auto float-left"><i class="material-icons g-timeline-dot">fiber_manual_record</i><span
                                        orb="dec2014">Dec/2014</span></span>
                                <span class="my-auto pl-2 g-timeline-range">4.7 <span orb="years">years</span></span>
                                <span class="g-topic-date mt-auto float-left"><i class="material-icons g-timeline-dot">fiber_manual_record</i><span
                                        orb="may2010">May/2010</span></span>
                            </div>
                        </div>
                    </div>
                </li>
            </ol>
        </li>


        <li class="col-12 col-md-6 g-topic pr-0">
            <span orb="institutionalEducation" class="g-topic-title">Institutional Education</span><br>
            <ol class="container-fluid" reversed type="1">
                <li class="pb-2">
                    <span orb="utfprTitle"
                          class="g-topic-title-minor">UTFPR - Master of Science in Applied Computing</span>
                    <div class="row">
                        <div orb="utfprText" class="col pr-2">
                            <p class="g-topic-text">
                                Researching how to bring value from current microservice principles and standards to
                                game development architecture. What are the commons and how it can take benefits from
                                it.
                            </p>
                        </div>
                        <div class="col-auto g-timeline px-1">
                            <div class="d-flex flex-column" style="height: 100%">
                                <span class="g-topic-date mb-auto float-left"><i class="material-icons g-timeline-dot">fiber_manual_record</i><span
                                        orb="onHold">On hold</span></span>
                                <span class="my-auto pl-2 g-timeline-range"> - </span>
                                <span class="g-topic-date mt-auto float-left"><i class="material-icons g-timeline-dot">fiber_manual_record</i><span
                                        orb="jan2017">Jan/2017</span></span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="pb-2">
                    <span orb="upTitle" class="g-topic-title-minor">Universidade Positivo - Specialization in Agile Software Engineering</span>
                    <div class="row">
                        <div orb="upText" class="col pr-2">
                            <p class="g-topic-text">
                                I've incorporated agile values to standard software development processes, guaranteeing
                                an undeniable quality of the product. I also learnt current models, concepts, practices
                                and technology of the world standard for implementation and institutionalization of
                                software engineering.
                            </p>
                        </div>
                        <div class="col-auto g-timeline px-1">
                            <div class="d-flex flex-column" style="height: 100%">
                                <span class="g-topic-date mb-auto float-left"><i class="material-icons g-timeline-dot">fiber_manual_record</i><span
                                        orb="feb2017">Feb/2017</span></span>
                                <span class="my-auto pl-2 g-timeline-range">2.1 <span orb="years">years</span></span>
                                <span class="g-topic-date mt-auto float-left"><i class="material-icons g-timeline-dot">fiber_manual_record</i><span
                                        orb="jan2015">Jan/2015</span></span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="pb-2">
                    <span orb="ueceTitle" class="g-topic-title-minor">UECE - Bachelor in Computer Science with emphasis in Software Engineering</span>
                    <div class="row">
                        <div orb="ueceText" class="col pr-2">
                            <p class="g-topic-text">
                                Object Oriented Programming, Programming Languages Concepts, Design Patterns, Computer
                                Graphics, Data Structures, Human Machine Interface, Project Management, System Analysis
                                etc.
                            </p>
                        </div>
                        <div class="col-auto g-timeline px-1">
                            <div class="d-flex flex-column" style="height: 100%">
                                <span class="g-topic-date mb-auto float-left"><i class="material-icons g-timeline-dot">fiber_manual_record</i><span
                                        orb="apr2015">Apr/2015</span></span>
                                <span class="my-auto pl-2 g-timeline-range">7.2 <span orb="years">years</span></span>
                                <span class="g-topic-date mt-auto float-left"><i class="material-icons g-timeline-dot">fiber_manual_record</i><span
                                        orb="sep2017">Sep/2007</span></span>
                            </div>
                        </div>
                    </div>
                </li>
            </ol>
        </li>
    </ol>
</div>

<script src="assets/languages/en-us.js"></script>
<script src="assets/languages/pt-br.js"></script>
<script src="assets/orb.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="assets/script.js"></script>
<style>
    :root {
        --title-font: 'Comfortaa', cursive;
        --text-font: 'Comfortaa', cursive;
        --color-dark-primary: #2b2b2b;
        --color-dark-secondary: #6f6f6f;
        --color-light-primary: #fffdfa;
        --color-light-secondary: #d4d1b7;
    }

    html {
        background-color: var(--color-light-primary);
    }
</style>
</body>
</html>
